# QinHU_Ticket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/qin/hu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/qin/hu/: MainActivity.java
app/src/main/java/qin/hu/request/: Api.java  Request_interface.java
app/src/main/java/qin/hu/utils/: PermissionString.java
app/src/main/res/values/: strings.xml
app/src/test/java/qin/hu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
